spring.application.name=Employee-Service


server.port=8769


eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*


###Admin Client URL
spring.boot.admin.client.url=http://localhost:8080