server.port=9085

spring.application.name=api-gateway

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=Address-Service
spring.cloud.gateway.routes[0].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/address/**

spring.cloud.gateway.routes[1].id=Employee-Service
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[2].id=Salary-Service
spring.cloud.gateway.routes[2].uri=lb://SALARY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/salary/**

spring.cloud.gateway.routes[3].id=Auth-Service
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


##JWT
app.jwt-secret=7
#aSdFgHjKlZxCvBnMqWeRtYuIoPaSdFgHjKlZxCvBnMqWeRtYuIoPaSdFgHjKlZCvBnMqWeRtYuIoPaSdFgHjKlZxCvBnMqWeRtYuIoPaSdFgHjKlZ
# 15 minutes
#app.jwt-expiration-ms=900000  
app.jwt-expiration-ms=10000  
# 7 days
app.refresh-token-expiration-ms=604800000 
