server.port=8081
# Project URL (context path)
server.servlet.context-path=/auth
oauth.user.name=nit
oauth.user.pwd=raghu
oauth.client.client-id=bms
oauth.client.client-secret=bmsnit
oauth.client.client-redirect-url=NONE